{% extends "layout.nhtml" %}

{% block content %}

  <div class="section section-about-us">
      <div class="container">
          <div class="row">
              <div class="col-md-12">
                  <h1 class="title">appca.team</h1>
                  <h4 class="description">Mobile apps design & development team<br>with 50 years of experience.</h4>
              </div>
          </div>
      </div>
  </div>

  {% include "_project-highfive.nhtml" %}

  {% include "_intro.nhtml" %}

  {% include "_project-bellhop.nhtml" %}

  {% include "_whatwedo.nhtml" %}

  {% include "_project-bellhop.nhtml" %}


  <div class="section section-contact-us text-center">
      <div class="container">
          <div class="text-center col-md-12 ml-auto mr-auto send-button">
              <h1>Want to work with us?</h1>
              <a href="mailto:hello@appca.team?subject=I need help with a project!" class="">hello@appca.team</a>
          </div>
      </div>
  </div>


{% endblock %}
