{% extends "layout.nhtml" %}

{% block content %}

  <div class="section section-testimonial">
    <div class="container">
      <div class="row text align-items-center">
        <div class="col-md-7">
          <h5 class="testimonial-text">"<strong>Tom</strong> is one of the most talented designers I've ever worked with. His work ethic and output is world class. He's also an amazing cook!"</h5>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <div class="row align-items-center flex-lg-row flex-column">
            <div class="">
              <img src="../assets/img/appca/avatars/testimonials/dan-martell.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
            </div>
            <div class="meta text-center text-lg-left">
              <h5>Dan Martell</h5>
              <h6>Clarity.fm CEO</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section-testimonial">
    <div class="container">
      <div class="row text align-items-center">
        <div class="col-md-7">
          <h5>"<strong>Josef</strong> is one of the best mobile UI/UX designers we have ever worked with. Josef has a very minimalistic design style. One of the best parts about Josef is, that he delivers not only in stunning quality, but in time."</h5>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <div class="row align-items-center flex-lg-row flex-column">
            <div class="">
              <img src="../assets/img/appca/avatars/testimonials/lukas-kinigadner.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
            </div>
            <div class="meta text-center text-lg-left">
              <h5>Lukas Kinigadner</h5>
              <h6>Anyline.io CEO</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section-testimonial">
    <div class="container">
      <div class="row text align-items-center">
        <div class="col-md-7">
          <h5>"<strong>Tom</strong>'s design aesthetic and sensibilities are the perfect marriage combining a clean contemporary feel, simplicity, cohesiveness and UX clarity. As a freehand designer, digital artist, and a real world graffiti artist, Tom's work draws from a variety of disciplines and conceptual frameworks. Due to Tom's work, the Moodsnap mobile app from day one, had a polished and inviting sheen to it, to the extent that people couldn't believe at times this was an early beta MVP. Tom is a patient collaborator and keeps calm and collected under pressure. He's been an asset to our team since day 1."</h5>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <div class="row align-items-center flex-lg-row flex-column">
            <div class="">
              <img src="../assets/img/appca/avatars/testimonials/david-blutenthal.jpeg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
            </div>
            <div class="meta text-center text-lg-left">
              <h5>David Bluthental</h5>
              <h6>MoodSnap CEO</h6>
              <h6>San Francisco</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section-testimonial">
    <div class="container">
      <div class="row text align-items-center">
        <div class="col-md-7">
          <h5>"<strong>Josef</strong> is an extremely talented mobile UI/UX designer!"</h5>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <div class="row align-items-center flex-lg-row flex-column">
            <div class="">
              <img src="../assets/img/appca/avatars/testimonials/payam-safa.jpeg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
            </div>
            <div class="meta text-center text-lg-left">
              <h5>Payam Safa</h5>
              <h6>Bellhop CEO</h6>
              <h6>New York City</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section-testimonial">
    <div class="container">
      <div class="row text align-items-center">
        <div class="col-md-7">
          <h5>"I worked with over 20 different designers in my entrepreneur life, and <strong>Tom</strong> is - from far - the only one that combines Creativity + Team sprit + Fast execution. Plus he really is a cool guy. We had a lot of fun working with him. Highly recommended"</h5>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <div class="row align-items-center flex-lg-row flex-column">
            <div class="">
              <img src="../assets/img/appca/avatars/testimonials/pascal-lorne.jpeg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
            </div>
            <div class="meta text-center text-lg-left">
              <h5>Pascal Lorne</h5>
              <h6>Let CEO</h6>
              <h6>Los Angeles</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section-testimonial">
    <div class="container">
      <div class="row text align-items-center">
        <div class="col-md-7">
          <h5>"<strong>Josef</strong> contributed in his own unique way to our tax department, by taking additional time to work on our tax technology applications just because it interested him. His ability to combine an understanding of the tax system with how to use IT made him a really useful member of the team when it came to reflecting the tax law changes into the calculation software. He was also fun to work with, which always helps too."</h5>
        </div>
        <div class="col-md-1"></div>
        <div class="col-md-4">
          <div class="row align-items-center flex-lg-row flex-column">
            <div class="">
              <img src="../assets/img/appca/avatars/testimonials/peter-ferrigno.jpg" alt="Thumbnail Image" class="rounded-circle img-fluid img-raised">
            </div>
            <div class="meta text-center text-lg-left">
              <h5>Peter Ferrigno</h5>
              <h6>Ernst & Young EMEIA practice lead</h6>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="section section-contact-us text-center">
      <div class="container">
          <h2 class="title">Want to work with us?</h2>
          <p class="description">Your project is very important to us.</p>
          <div class="col-lg-4 text-center col-md-8 ml-auto mr-auto send-button">
              <a href="mailto:josef@appca.team?subject=I need help with a project!" class="btn btn-primary btn-round btn-block btn-lg">Send Message</a>
          </div>
      </div>
  </div>

{% endblock %}
