{% extends "layout.nhtml" %}

{% block content %}

  <div id="about" class="section section-text">
    <div class="container">

        <div class="row justify-content-center intro">
          <div class="col-md-10 ml">
            <h1>Testimonials</h1>
            <p class="bigger">These people loved working with us. Read below why.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <img class="rounded-circle float-left avatar" src="/assets/img/appca/avatars/testimonials/dan-martell.jpg" alt="">
            <h4><a href="https://www.danmartell.com/">Dan Martell</a></h4>
            <h5>Founder of <a href="https://clarity.fm/">Clarity.fm</a></h5>
            <h5>Moncton, Canada</h5>
          </div>
          <div class="col-md-7">
            <p class="bigger">"<strong>Tom</strong> is one of the most talented designers I've ever worked with. His work ethic and output is world class. He's also an amazing cook!"</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <img class="rounded-circle float-left avatar" src="/assets/img/appca/avatars/testimonials/lukas-kinigadner.jpg" alt="">
            <h4>Lukas Kinigadner</h4>
            <h5>CEO <a href="https://www.anyline.io/">Anyline.io</a></h5>
            <h5>Vienna</h5>
          </div>
          <div class="col-md-7">
            <p class="bigger">"<strong>Josef</strong> is one of the best mobile UI/UX designers we have ever worked with. Josef has a very minimalistic design style. One of the best parts about Josef is, that he delivers not only in stunning quality, but in time."</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <img class="rounded-circle float-left avatar" src="/assets/img/appca/avatars/testimonials/david-blutenthal.jpeg" alt="">
            <h4>David Bluthental</h4>
            <h5>CEO <a href="https://angel.co/projects/282281-moodsnap-image-driven-radio">Moodsnap</a></h5>
            <h5>San Francisco</h5>
          </div>
          <div class="col-md-7">
            <p class="bigger">"<strong>Tom</strong>'s design aesthetic and sensibilities are the perfect marriage combining a clean contemporary feel, simplicity, cohesiveness and UX clarity. As a freehand designer, digital artist, and a real world graffiti artist, Tom's work draws from a variety of disciplines and conceptual frameworks. Due to Tom's work, the Moodsnap mobile app from day one, had a polished and inviting sheen to it, to the extent that people couldn't believe at times this was an early beta MVP. Tom is a patient collaborator and keeps calm and collected under pressure. He's been an asset to our team since day 1."</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <img class="rounded-circle float-left avatar" src="/assets/img/appca/avatars/testimonials/payam-safa.jpeg" alt="">
            <h4>Payam Safa</h4>
            <h5>CEO <a href="http://getbellhop.io/">Bellhop</a></h5>
            <h5>New York City</h5>
          </div>
          <div class="col-md-7">
            <p class="bigger">"<strong>Josef</strong> is an extremely talented mobile UI/UX designer!"</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <img class="rounded-circle float-left avatar" src="/assets/img/appca/avatars/testimonials/pascal-lorne.jpeg" alt="">
            <h4>Pascal Lorne</h4>
            <h5>CEO Let</h5>
            <h5>Los Angeles</h5>
          </div>
          <div class="col-md-7">
            <p class="bigger">"I worked with over 20 different designers in my entrepreneur life, and <strong>Tom</strong> is - from far - the only one that combines Creativity + Team spirit + Fast execution. Plus he really is a cool guy. We had a lot of fun working with him. Highly recommended"</p>
          </div>
        </div>

        <div class="row">
          <div class="col-md-5">
            <img class="rounded-circle float-left avatar" src="/assets/img/appca/avatars/testimonials/peter-ferrigno.jpg" alt="">
            <h4>Peter Ferrigno</h4>
            <h5>Ernst & Young EMEIA practice lead</h5>
            <h5>Prague</h5>
          </div>
          <div class="col-md-7">
            <p class="bigger">"<strong>Josef</strong> contributed in his own unique way to our tax department, by taking additional time to work on our tax technology applications just because it interested him. His ability to combine an understanding of the tax system with how to use IT made him a really useful member of the team when it came to reflecting the tax law changes into the calculation software. He was also fun to work with, which always helps too."</p>
          </div>
        </div>



    </div>
  </div>

  {% include "_workwithus.nhtml" %}


{% endblock %}
