{% set images = [
                  "00d93e44-edff-4d99-9bdc-141af9043ecc",
                  "8c132d16-a24f-4685-962a-0a95a3d5c699",
                  "bb45bf21-d742-4578-a7c6-bef62977bc43",
                  "5ce4d16f-c8f4-469c-b545-db92b0bf90f9",
                  "b3df35ef-03ed-4ec9-a764-0cd2c921263b",
                  "17990028-832f-488e-904b-7eef10748215",
                  "c031e792-87ee-4ed8-8498-a7909b2cec03",
                  "1e2e5d0a-c6bf-4ca0-b25d-97dda16739f7",
                  "edf7fa5e-c02f-4976-9ef6-b19073dcf506",
                  "d70455d1-2bbc-4cc2-8192-e947e223e349",
                  "55f06144-190a-4b66-af4d-1aa6a3856a56"
                ] %}

<div id="carousel" class="carousel slide" data-ride="false">
  <div class="carousel-inner">
    {% for uuid in images %}
      <div class="carousel-item {% if loop.first %}active{% endif %}">
        <img class="d-block w-100" src="https://ucarecdn.com/{{uuid}}/1.jpg"
           srcset="https://ucarecdn.com/{{uuid}}/-/resize/320x/320.jpg 320w,
                   https://ucarecdn.com/{{uuid}}/-/resize/450x/450.jpg 450w,
                   https://ucarecdn.com/{{uuid}}/-/resize/640x/640.jpg 640w,
                   https://ucarecdn.com/{{uuid}}/-/resize/750x/750.jpg 750w,
                   https://ucarecdn.com/{{uuid}}/-/resize/800x/800.jpg 800w,
                   https://ucarecdn.com/{{uuid}}/-/resize/900x/900.jpg 900w,
                   https://ucarecdn.com/{{uuid}}/-/resize/1000x/-/quality/lighter/1000.jpg 1000w,
                   https://ucarecdn.com/{{uuid}}/-/resize/1200x/-/quality/lighter/1200.jpg 1200w,
                   https://ucarecdn.com/{{uuid}}/-/resize/1500x/-/quality/lighter/1500.jpg 1500w,
                   https://ucarecdn.com/{{uuid}}/-/resize/1600x/-/quality/lighter/1600.jpg 16000w,
                   https://ucarecdn.com/{{uuid}}/-/resize/2000x/-/quality/lightest/2000.jpg 2000w"
           sizes="100vw">
      </div>
    {% endfor %}
  </div>
  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
