<div id="carousel" class="carousel slide" data-ride="false">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/1.jpg"
         srcset="https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/320x/320.jpg 320w,
                 https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/450x/450.jpg 450w,
                 https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/640x/640.jpg 640w,
                 https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/750x/750.jpg 750w,
                 https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/800x/800.jpg 800w,
                 https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/900x/900.jpg 900w,
                 https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/1000x/-/quality/lighter/1000.jpg 1000w,
                 https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/1200x/-/quality/lighter/1200.jpg 1200w,
                 https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/1500x/-/quality/lighter/1500.jpg 1500w,
                 https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/1600x/-/quality/lighter/1600.jpg 16000w,
                 https://ucarecdn.com/00d93e44-edff-4d99-9bdc-141af9043ecc/-/resize/2000x/-/quality/lightest/2000.jpg 2000w"
         sizes="100vw">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/appca/apps/2.jpg" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/appca/apps/3.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/appca/apps/4.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/appca/apps/5.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/appca/apps/6.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/appca/apps/7.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/appca/apps/8.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/appca/apps/9.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/appca/apps/10.jpg" alt="Third slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="assets/img/appca/apps/11.jpg" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
