<div id="onn" class="xpage-header">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
          <h2>ONN</h2>
          <h4>Your personal concierge<br>available 24/7.</h4>
      </div>
    </div>
  </div>
  <div class="row-image">
    <img class="mainimage" src="/assets/img/appca/onn/onn.png" srcset="/assets/img/appca/onn/onn.png 1x, /assets/img/appca/onn/onn.png 2x, /assets/img/appca/bellhop/bellhop@3x.png 3x" alt="">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-4">
          <h5>Project details</h5>
      </div>
      <div class="col-md-8">
          <p class="bigger">We did complete iOS app development, Backend development in Ruby, integrations with Twilio for real-time messaging and voice calls, and with Braintree for credit card processing. Currently we are working on Android app too.</p>
      </div>
    </div>
  </div>
</div>
