<div class="section section-text">
  <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2>What we do</h2>
          <p class="bigger">At appca.team we believe in Predictability & Efficiency. With very low overhead and a distributed team, we are able to stay competitive, build incredible solutions, and keep our clients connected every step of the way.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h5>Consulting</h5>
        </div>
        <div class="col-md-8">
          <p class="bigger">You need someone who’s done this before, right? We’ve been doing this since the app revolution started. Literally hundreds of apps went through our hands, and we’ve tested and studied thousands of others. There’s a good chance what works and what doesn’t, what’s unique and what isn’t, what users like and dislike and how common problems are solved. We will help you polish your idea, give you inputs for your business plan, help you fine-tune that pitch deck.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h5>User Experience Design</h5>
        </div>
        <div class="col-md-8">
          <p class="bigger">These are all the workflows of your app. You want to have intuitive. You want your users to actually use the app, rather than trying to figure out how it works. We believe if app needs a tutorial, it’s not designed well. We will make sure the UX design will be “invisible” and won’t stand in the way of your core idea.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h5>Prototyping</h5>
        </div>
        <div class="col-md-8">
          <p class="bigger">This can save you a lot of money and headaches. So many times people spend huge resources to create an app, only to find out too late, that the workflow, as they envisioned it, doesn’t work, that the users don’t understand it, that people use the app in unexpected ways. We believe in clickable prototypes from the very start of the project. The app can be successful only if you collect feedback from users, investors, developers and others from very early on. You don’t want to just close your eyes and jump, do you?</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h5>User Interface Design</h5>
        </div>
        <div class="col-md-8">
          <p class="bigger">Now that we established that it can work, based on the previous steps, it better looks gorgeous, right? You want your users to stick around, you want them to show their friends, you want it to appear in news articles and have a chance to become “app of the day/month/year”, correct? Great visual design greatly improves your chances. We make simple slick interfaces. Less is more and the devil is in the details.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h5>Application Development</h5>
        </div>
        <div class="col-md-8">
          <p class="bigger">Coding is hard. Making great code is even harder. Great code is one that works as expected, works reliably, doesn’t crash, the whole app runs fast and smoothly. This requires a lot of experience, plenty of critical technological decisions, lots of under-the-hood tweaks and fine-tuning. There’s a saying “if you think developers are expensive, wait until you hire a cheap one…”.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h5>Post Build Support</h5>
        </div>
        <div class="col-md-8">
          <p class="bigger">Submitting the app to AppStore and/or Play Store is not the end, it’s the beginning. Finally you will have some real world data to act upon. Everything works fine? Great, let’s add that new set of features that will move the app to the next level. Something doesn’t work that great? Adapt quickly and release.</p>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <h5>Growth Hacking</h5>
        </div>
        <div class="col-md-8">
          <p class="bigger">Still, with hundreds of thousands of applications in both app stores, how do you stand out? This is not a “build it and they will come” world anymore. We can help you get the word out about your applications. We have the background and experience to ensure your solution is separated from the noise.</p>
        </div>
      </div>
  </div>
</div>
